# SmartCULM

./: .gitignore  .project  README.md  build.gradle  config.xml  pom.xml
.cordova/: config.json
Openshift_Deployment/deployments/com/gps/dominio/: Curso.java  Examen.java  Incidencia.java
Openshift_Deployment/deployments/com/gps/service/: ApplicationConfig.java  SmartCulmService.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: app.js  controllers.js
WebContent/lib/ionic/js/: ionic.bundle.js
WebContent/templates/: cuestionarioProfesores.html  examenes.html  examenesJunio.html  examenesSeptiembre.html  formHorarios.html  home.html  horarios.html  incidencia.html  incidencias.html  info.html  infoGranVia.html  infoHuesca.html  infoSanFrancisco.html  infoVeterinaria.html  menu.html  noticia.html  noticias.html  profesor.html  profesores.html  splash.html
deployments/com/gps/dominio/: Lugar.java
deployments/com/gps/scrapping/culm/: Scrapper.java
deployments/com/gps/service/: CrossDomainFilter.java  SmartCulmService.java
plugins/: android.json
plugins/com.ionic.keyboard/: .fetch.json
src/com/gps/bd/minos/: RepositorioCurso.java  RepositorioProfesores.java
src/com/gps/dominio/: Examen.java  Noticia.java  Profesor.java
src/com/gps/scrapping/culm/: Scrapper.java
src/com/gps/service/: ApplicationConfig.java  SmartCulmService.java
src/main/java/bd/minos/: ConnectionManager.java  RepositorioCurso.java  RepositorioProfesores.java
src/main/java/com/gps/bd/minos/: ConnectionManager.java
src/main/java/com/gps/dominio/: Curso.java
src/main/java/com/gps/scrapping/culm/: Scrapper.java
src/main/java/com/gps/service/: SmartCulmService.java
src/main/java/rest/smartculm/: ApplicationConfig.java  CrossDomainFilter.java  SmartCulmService.java
src/main/java/rest/smartculm/dominio/: Curso.java  Examen.java  Incidencia.java  Noticia.java  Profesor.java
src/main/java/rest/smartculm/scrapping/: Scrapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/leaflet/: leaflet.js
src/main/webapp/templates/: examenesSeptiembre.html  incidencias.html  infoRioEbro.html  infoTeruel.html  noticias.html
web/: index.jsp
web/WEB-INF/: web.xml
www/: config.xml  index.html
www/WEB-INF/: web.xml
www/css/: style.css
www/js/: app.js  controllers.js
www/lib/ionic/css/: ionic.css
www/templates/: calendarios.html  examenes.html  examenesJunio.html  examenesSeptiembre.html  home.html  horario.html  incidencia.html  incidencias.html  inicio.html  menu.html  noticia.html  noticias.html  splash.html
