apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

war {
	archiveName = 'smartculm.war'
	destinationDir = file('webapps')
}


repositories {
   mavenCentral()                                               
}

dependencies {
   compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
   compile 'org.glassfish.jersey.core:jersey-server:2.13'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
   compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
   compile 'com.google.code.gson:gson:1.7.2'
   compile 'org.jsoup:jsoup:1.8.2'
   compile 'mysql:mysql-connector-java:5.1.35'

}

compileJava { 
  options.encoding = "Cp1252" 
}
